<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Caixa - SICFD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <script src="/jquery/js/jquery.min.js"></script>
  <script src="/popper/js/popper.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  
  <style>
    body {
        background-color: #fff;
    }
    h6{
        background-color: lightsteelblue;  
    }
    .listNone { 
          list-style-type: none; 
    } 
    .divUrl{
    	font-size: small;
    }
    .url { 
  		font-size: 12px;
	}
	textarea{
		margin-left: 10px;
	}
  </style>

</head>
<body>
	<h1>Erro interno no simulador...</h1>
	
			<form th:object="${erro}">		
			<div class="form-row">
				<textarea readonly rows="10%" cols="100%" th:field="*{descricao}"></textarea> 
			</div>
		</form>
</body>
</html>