<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Caixa - SICFD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <script src="/jquery/js/jquery.min.js"></script>
  <script src="/popper/js/popper.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  
  <style>
    body {
        background-color: #fff;
    }
    h6{
        background-color: lightsteelblue;  
    }
    .listNone { 
          list-style-type: none; 
    } 
    .divUrl{
    	font-size: small;
    }
    .url { 
  		font-size: 12px;
	}
	textarea{
		background-color: #d1d1e0;
	}
  </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link disabled" href="#">SICFD <sub>v4.1.9</sub></a>
          </li>
        </ul>
        <!--button type="button" id="btnVoltar" class="btn btn-warning" onclick=''>Voltar</button -->
      </nav>

    <div class="container mt-3">
	    
		<form method="post" action="/sicfd/api/vinculo" th:object="${respostaApi}">		
			<div class="form-row">            
				<label for="labelToken"><b>Token enviado pelo simulador</b>&nbsp;<sub th:text="*{tokenTipo}"></sub></label><br>
			</div>
			<div class="form-row">      
				<textarea readonly rows="10%" cols="100%" th:field="*{tokenJwt}"></textarea> <br>
			</div> 
			<div class="form-row"> 
				<div class="divUrl form-group">
					Verifique o resultado em: <a href="https://jwt.io" target="_blank">https://jwt.io</a>			        
				</div>        
			</div> 
			<div class="form-row">            
				<label for="labelToken">payload</label><br>
			</div>
			<div class="form-row">      
				<textarea readonly rows="10%" cols="100%" th:field="*{payloadEnvio}"></textarea> <br>
			</div> <br><br>
			
			<div class="form-row">  
				<label for="labelRespApi"><b>Token de resposta da API SICFD</b>&nbsp;<sub th:text="*{url}"></sub></label>&nbsp;
			</div>
			<div class="form-row">
				<textarea readonly rows="10%" cols="100%" th:field="*{resposta}"></textarea>
			</div>
			<div class="form-row"> 
				<div class="divUrl">
					Verifique o resultado em: <a href="https://jwt.io" target="_blank">https://jwt.io</a>
				</div> 
			</div>
			<div class="form-row">            
				<label for="labelToken">payload</label><br>
			</div>
			<div class="form-row">      
				<textarea readonly rows="10%" cols="100%" th:field="*{payloadRetorno}"></textarea> <br>
			</div> <br><br>			
		</form>

    </div>

</body>
</html>