As politicas de certificado (PC) implementadas pela ACSERPRORFB (SERPRO) sao:
		1. PC ACSERPRORFB A3 OID 2.16.76.1.2.3.4
		2. PC ACSERPRORFB A1 OID 2.16.76.1.2.1.10
e as politicas da caixa sao:
		1. PC AC CAIXA PF - A3  OID 2.16.76.1.2.3.8
		2. PC AC CAIXA PJ - A3  OID 2.16.76.1.2.3.9

arquivo alterado no ACCAIXA para atender a politica de certificado do serpro (oid 2.16.76.1.2.3.4 e oid 1.3.6.1.4.1.311.20.2.3): 

/cefar-core/src/java/br/gov/caixa/icp/ar/helper/CertificateHelper.java

				metodo alterado: public boolean validaCaixaPFA3(X509Certificate cert)
				
				metodo criado:	public boolean isCaixa(X509Certificate cert)
								public boolean isOIDSerpro(X509Certificate cert)
								public String getRfc822Name(X509Certificate cert)
								public String getUPNPFA3(X509Certificate cert)
								
								
/cefar-console-lib/src/java/br/gov/caixa/icp/channel/interceptor/RevokeCertificateInterceptor.java
			/*
			 * ACCAIXA
			 * se(!serpro) 
			 * 		[vai pro revoked abaixo] 
			 * senao 
			 * 		[vou consultar os 2 oid e ver se tem caixa.gov.br]
			 */
			
			if(!certHelper.isOIDSerpro(cert)) {
				revoked = channel.isRevoked(cert.getIssuerDN().getName(), cert.getSerialNumber().toByteArray());
			} else {
				if(certHelper.validaCaixaPFA3(cert) && certHelper.isCaixa(cert)) {
					revoked = false;
				}
			}

			if (revoked) {
				... rotina ...
				return false;
			}
			


Arquivos abertos durante processo:

/cefar-core/src/java/br/gov/caixa/icp/ar/helper/CertificateHelper.java
C:\workarea\eclipse-jee-neon-3-win32-AC\projects\cefar-core\src\java\br\gov\caixa\icp\ar\helper\CertificateHelper.java

/cefar-console-lib/src/java/br/gov/caixa/icp/channel/interceptor/RevokeCertificateInterceptor.java
C:\workarea\eclipse-jee-neon-3-win32-AC\projects\cefar-console-lib\src\java\br\gov\caixa\icp\channel\interceptor\RevokeCertificateInterceptor.java

/cefar-console-lib/src/java/br/gov/caixa/icp/ar/console/auth/LoginEquipamentoManager.java
C:\workarea\eclipse-jee-neon-3-win32-AC\projects\cefar-console-lib\src\java\br\gov\caixa\icp\ar\console\auth\LoginEquipamentoManager.java

/cefar-console-lib/src/java/br/gov/caixa/icp/channel/impl/WSCAChannel.java
/cefar-intranet-validacao/src/war/WEB-INF/validacao-servlet.xml
